
<!doctype html> 
<html Lang="pt-pt"> 
	<head>
		<meta charset="utf-8"/> <!--codificação--->
		<title>site inicial</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="shortcut icon" href="img/icone.ico" type="image/x-icon">

	</head> 
	
	<body> 
			<header>
				<h1>Recursos</h1>
			</header>
		<!--navegação-->
		<nav>
			<a href="index.html">index</a>
			<a href="outros_cursos.html">outros Cursos</a>
			<a href="contatos.html">contatos</a>
			<a href="recursos.html">Recursos</a>
			
		</nav>

		<main>		

			<h3>Sons</h3>
			<hp>A partir do site www.bensound.com é possível fazer o download de músicas para aplicar em projetos multimédia desde que se dê o devido crédito.</hp>
		    <hp>Por exemplo:www.bensound.com ou Royalty Free Music from Bensound</hp>
			<br>

			

			<audio controls autoplay looo>
				<source src="sons/bensound-cute.mp3" type="audio/mpeg">
			</audio>
			<h2>Vídeos</h2>

			<li>É possível adicionar vídeos aos nosso projetos de multimédia de várias formas:</li>
			<li>Podemos incorporar um vídeo do Youtube;</li>
			<li>Podemos colocar vídeos realizados por nós através de filmagens com ou sem edição;</li>
			<li>Podemos aceder a repositórios de vídeos como o Pexels.</li>
			<br>	

				

			<video height="450px" controls>
				<source src="vídeos/Eu.mp4" type="video/mp4">

			</video>

			</main>
			</aside>

			<footer>
			<p class="rodape">Agnaldo Silva | 2022
				<br>
				<a href="https://www.facebook.com/profile.php?id=100009144187887" target= "_blank"><img src="img/fb.png"class="socialmedia"></a>
				<a href="https://www.instagram.com/agnaldo563/" target= "_blank"><img src="img/ins.jpg"class="socialmedia"></a>
				<a href="https://www.linkedin.com/"target= "_blank" ><img src="img/link.png"class="socialmedia"></a>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Este trabalho está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Atribuição  4.0 Internacional</a>.
		</footer>
	</body>
</html>